<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property basic</title>
    <style>
        div{
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            background: #f85032;
            background: -moz-linear-gradient(top, #f85032 1%, #f16f5c 50%, #f6290c 50%, #e73827 100%);
            background: -webkit-gradient(linear, left top, left bottom,
            color-stop(1%, #f85032), color-stop(50%, #f16f5c), color-stop(51%, #f6290c), color-stop(100%, #e73827));
            background: -o-linear-gradient(top, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            background: -ms-linear-gradient(top, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            background: linear-gradient(top bottom, #f85032 1%, #f16f5c 50%, #f6290c 51%, #e73827 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
        }
    </style>
</head>
<body>
    <div>
        <h1>css3 gradient</h1>
    </div>
</body>
</html>