<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 style property basic</title>
    <style>
        body{font-size: 10px;}
        /* p:nth-child(1){}
        p:nth-child(2){font-size: 100%;}
        p:nth-child(3){font-size: 150%;}
        p:nth-child(4){font-size: 200%;}  */
        p:nth-child(1){}
        p:nth-child(2){font-size: 1.0em;}
        p:nth-child(3){font-size: 1.5em;}
        p:nth-child(4){font-size: 2.0em;}
        p:nth-child(5){font-size: 1.5rem;} 
        /* p:nth-child(1){}
        p:nth-child(2){font-size: 10px;}
        p:nth-child(3){font-size: 15px;}
        p:nth-child(4){font-size: 20px;}  */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
</body>
</html>