<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 property basic</title>
    <style>
        body{
            background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
            background-color:#e7e7e8;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* background-attachment: fixed; */
            background-position: 100px 50%;
            /* background-image: url('BackgroundFront.png'), url('BackgroundBack.png'); background-color:#e7e7e8; background-size: 100%; background-repeat: no-repeat; background-attachment: fixed; background-position: 0px 50%; */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    <p>Lorem ispum dolor sit amet. consectetur adipiscing elit.</p>
    
</body>
</html>